<!DOCTYPE html>
<html lang='en'>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>World Food Quiz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="index.css"
  </head>
  <body>
    <header>
      <h1>World Food Quiz</h1>
    </header>
    <main>
      <section>
        <h2>Name that Food!</h2>
        <p>This quiz is to analyze your basic knowledge of food from around the world.
        </p>
        <button type="button" id="start"> Start Quiz</button>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="store.js"></script>
    <script src="index.js"></script>
  </body>
</html>


